#cashtrash455
*simple personal cash monitor*
##aim
simple, easy to use cash monitor
##features
###standart
add, remove transactions, write, read base to xml file
###advanced
- filtrating
- statistic data
- charts
##tech
c++, Qt
